<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="4dp"
    app:cardBackgroundColor="#2A2A2C"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVMatchTitle"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idLLT1"
            android:layout_below="@id/idTVMatchTitle"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/idTVTeam1"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="4dp"
                android:text=""
                android:id="@+id/idTvScore1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLLT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLLT1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/idTVTeam2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="4dp"
                android:text=""
                android:id="@+id/idTvScore2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
  
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVMatchStatus"
            android:layout_below="@id/idLLT2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="15sp"
            android:textStyle="bold" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>